/* ------ Global CSS ------ */

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

#container {
    overflow: auto;
}

.card-command,
.card-recipitient {
    width: 25%;
}

.card-analogue,
.card-message {
    width: 35%;
}

.d-none {
    display: none !important;
}

.card-preference,
.card-sms-amount {
    width: 40%;
}

.page-title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0px;
}

.flex {
    display: flex;
    padding-bottom: 8px;
    width: 100%;
}

.p-2 {
    padding: 5px;
    padding-top: 8px;
    width: 20px;
}

.ml-3 {
    margin-top: 5px;
    margin-left: 6px;
}

.mr-3 {
    margin-top: 5px;
    margin-right: 6px;
}

.header {
    margin-bottom: 30px;
    height: 70px;
    box-shadow: 0px 0px 10px #ccc;
}

.transparant-select {
    border: 0px;
    font-size: 24px;
    margin-left: 10px;
    width: 160px;
}

.top-menu {
    display: flex;
    margin-right: 10px;
}

.top-menu-mobile {
    display: none;
    float: right;
    padding: 18px 20px;
    cursor: pointer;
}

.containter {
    padding: 10px;
}

.top-page-title {
    font-size: 24px;
    padding: 20px;
    width: 330px;
}

.item-top-menu {
    font-size: 15px;
    padding: 25px;
    position: relative;
    top:2px;
    color: #000;
    cursor: pointer;
}

.item-top-menu.active,
.item-top-menu:hover {
    font-size: 15px;
    padding: 25px;
    color: #000;
    background-color: #164bbd10;
    border-bottom: 4px solid #164BBD;
}

.header {
    display: flex;
    justify-content: space-between;
}

.main-layout {
    display: flex;
    box-shadow: 0px 0px 10px #ccc;
}

.menu {
    padding: 20px;
    border-right: 1px solid #eee;
    height: 80vh;
}

.menu-contain {
    padding: 15px 0px;
    width: 25%;
}

.layout {
    width: 75%;
    padding: 20px;
}

.item-menu.active { 
    color: #164BBD;
    font-weight: 700;
}

.item-menu {
    padding: 5px 2px;
    font-weight: 700;
    color: #000;
}

.item-menu:hover {
    color: #164BBD;
    font-weight: 700;
    cursor: pointer;
}

.navigator {
    margin-top: -5px;
}

.item-menu-parent {
    display: flex;
    cursor: pointer;
}

.item-menu-parent.active {
    color: #164BBD;
}


.item-menu-child {
    display: block;
    margin-left: 10px;
}

.form-first {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.form-second {
    padding-top: 20px;
}

.form-first,
.form-second {
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding: 10px;
}

.card-title {
    margin-bottom: 10px;
}

.card-title-desc {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.info-char {
    font-size: 10px;
    float: right;
    color: #444;
}

.info {
    font-size: 10px;
    color: #444;
    margin-top: 5px;
}

.input-text-form {
    border: 0px;
    padding: 8px 10px;
    background-color: #eee;
    border-bottom: 1px solid #aaa;
    width: 100%;
}

.input-text-area {
    border: 0px;
    padding: 5px 7px;
    background-color: #eee;
    border-bottom: 1px solid #aaa;
    width: 100%;
}

.input-number {
    width: 80px;
}

.w-auto {
    width: 100%
}

.select-form {
    border: 0px;
    padding: 10px 12px;
    background-color: #eee;
    border-bottom: 1px solid #aaa;
    width: 100%;
}

.no-select {
    color: #ddd;
}

.no-padding-left {
    padding-left: 0px !important;
}

.checkbox {
    padding: 5px;
}

.checkbox-input {
    top: 2px;
    position: relative;
}

.checkbox-input:checked {
    border-color: #444;
    background-color:#444;
}

.button1 {
    background-color: #164BBD;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

.button:hover {
    background-color: #164bbdb9;
    color: #fff;
}

/* ------ End Global CSS ------ */

/* -------> page general start <---------- */



/* -------> page general end <---------- */


/* -------> page channel start<---------- */

.card-body-unit {
    display: flex;
    width: 100%;
}

.flex-x-input {
    width: calc(100% - 40px);
}

.flex-x-input-unit {
    width: calc(100% - 40px);
}

.flex-x {
    padding-top: 10px;
    display: flex;
    width: 100%;
}

.flex-x-item {
    display: flex;
    width: 100%;
}

.flex-x-label {
    padding: 15px;
    width: 60px;
}

.btn-link {
    float: right;
    margin-top: 10px;
    cursor: pointer;
    color: #164BBD;
}

.btn-link:hover {
    color: #082f82;
}

.input-phone-number {
    width: 180px;
    margin-right: 10px;
}

/* -------> page channel end <---------- */

/* -------> page data-log start <---------- */
.input-form {

}
/* -------> page data-log end <---------- */

/* -------> reponsive <---------- */
@media (min-width: 300px) {
    .top-menu-mobile {
        display: flex;
    }
    .top-menu,
    .menu-contain {
        display: none;
    }
    .layout {
        width: 100%;
    }
    .no-padding-left {
        padding: 10px !important;
    }
    .card-recipitient,
    .card-message,
    .card-command,
    .card-analogue,
    .card-preference,
    .card-sms-amount {
        width: 90%;
    }
}


@media (min-width: 700px) {
    .top-menu-mobile {
        display: flex;
    }
    .top-menu {
        display: none;
    }
    .menu-contain {
        display: none;
    }
    .no-padding-left {
        padding-left: 0px !important;
    }
    .layout {
        width: 100%;
    }
    .card-recipitient,
    .card-message,
    .card-command,
    .card-analogue,
    .card-preference,
    .card-sms-amount {
        width: 45%;
    }
    .card-io {
        width: 90%;
    }
}

@media (min-width: 800px) {
    .top-menu-mobile {
        display: flex;
    }
    .top-menu {
        display: none;
    }
    .menu-contain {
        display: none;
    }
    .layout {
        width: 100%;
    }
    .card-recipitient,
    .card-message,
    .card-command,
    .card-analogue,
    .card-preference,
    .card-sms-amount {
        width: 45%;
    }
    .card-io {
        width: 45%;
    }
}

@media (min-width: 900px) {
    .top-menu-mobile {
        display: none;
    }
    .top-menu {
        display: flex;
    }
    .menu-contain {
        display: none;
    }
    .layout {
        width: 100%;
    }
    .card-recipitient,
    .card-message,
    .card-command,
    .card-analogue,
    .card-preference,
    .card-sms-amount {
        width: 45%;
    }
    .card-io {
        width: 45%;
    }
}

@media (min-width: 1000px) {
    .top-menu {
        display: flex;
    }
    .menu-contain {
        display: none;
    }
    .layout {
        width: 100%;
    }
    .card-recipitient,
    .card-message,
    .card-command,
    .card-analogue,
    .card-preference,
    .card-sms-amount {
        width: 45%;
    }
    .card-io {
        width: 45%;
    }
}

@media (min-width: 1100px) {
    .top-menu {
        display: flex;
    }
    .menu-contain {
        display: block;
    }
    .card-command,
    .card-recipitient {
        width: 25%;
    }
    .card-analogue,
    .card-message {
        width: 35%;
    }
    .card-preference,
    .card-sms-amount {
        width: 35%;
    }

    .card-io {
        width: 30%;
    }
}

@media (min-width: 1200px) {
    .top-menu {
        display: flex;
    }
    .menu-contain {
        display: block;
    }
    .card-command,
    .card-recipitient {
        width: 25%;
    }
    .card-analogue,
    .card-message {
        width: 33%;
    }
    .card-preference,
    .card-sms-amount {
        width: 35%;
    }

    .card-io {
        width: 30%;
    }
}

@media (min-width: 1300px) {
    .top-menu {
        display: flex;
    }
    .menu-contain {
        display: block;
    }
    .card-command,
    .card-recipitient {
        width: 25%;
    }
    .card-analogue,
    .card-message {
        width: 34%;
    }
    .card-preference,
    .card-sms-amount {
        width: 35%;
    }

    .card-io {
        width: 30%;
    }

    .card-input {
        width: 20%;
    }
}